यह सुझाव दिया जाता है कि इस लेख या भाग का विकिपीडिया के साथ विलय कर दिया जाए। (वार्ता)

विकिपीडिया (Wikipedia) एक मुफ्त, [5] वेब आधारित, और सहयोगी बहुभाषी विश्वकोश (encyclopedia) है, जो गैर-लाभ विकिमीडिया फाउनडेशन से सहयोग प्राप्त परियोजना में उत्पन्न हुआ.इसका नाम दो शब्दों विकी (wiki) (यह सहयोगी वेबसाइटों के निर्माण की एक तकनीक है, यह एक हवाई शब्द विकी है जिसका अर्थ है "जल्दी") और एनसाइक्लोपीडिया (encyclopedia) का संयोजन है। दुनिया भर में स्वयंसेवकों के द्वारा सहयोग से विकिपीडिया के 13 मिलियन लेख (2.9 मिलियन अंग्रेजी विकिपीडिया में) लिखे गए हैं, और इसके लगभग सभी लेखों को वह कोई भी व्यक्ति संपादित कर सकता है, जो विकिपीडिया वेबसाईट का उपयोग कर सकता है।

 [6]इसे जनवरी 2001 में जिम्मी वेल्स और लेरी सेंगर के द्वारा शुरू किया गया, [7]यह वर्तमान में इंटरनेट पर सबसे लोकप्रिय सन्दर्भ कार्य है। [4] [8] [9] [10]

विकिपीडिया के आलोचक इसे व्यवस्थित पूर्वाग्रह और असंगतियों को दोषी ठहराते हैं, [11]और आरोप लगते हैं कि यह इसकी सम्पादकीय प्रक्रिया में उपलब्धियों पर सहमति का पक्ष लेती है। [12] विकिपीडिया (Wikipedia) की विश्वसनीयता और सटीकता भी एक मुद्दा है. [13]अन्य आलोचनाओं के अनुसार नकली या असत्यापित जानकारी का समावेश और विध्वंसक प्रवृति (vandalism) भी इसके दोष हैं, [14] हालांकि विद्वानों के द्वारा किये गए कार्य बताते हैं कि विध्वंसक प्रवृति आमतौर पर अल्पकालिक होती है। [15] [16]

न्युयोर्क टाइम्स के जोनाथन डी, [17] और एंड्रयू लिह ने ऑनलाइन पत्रकारिता पर पांचवीं अन्तर्राष्ट्रीय संगोष्ठी में, [18]विकिपीडिया के महत्त्व को न केवल एक विश्वकोश के सन्दर्भ में वर्णित किया बल्कि इसे एक बार बार अद्यतन होने वाले समाचार स्रोत के रूप में भी वर्णित किया क्योंकि यह हाल में हुई घटनाओं के बारे में बहुत जल्दी लेख प्रस्तुत करता है।

जब टाइम पत्रिका ने यू (You) को वर्ष 2006 के लिए पर्सन ऑफ़ द इयर की मान्यता दी, और बताया कि दुनिया भर में कई मिलियन उपयोगकर्ताओं के द्वारा इसका उपयोग किया जाता है, और ऑनलाइन सहयोग में इसकी बढ़ती सफलता को मान्यता दी, इसने वेब 2.0 सेवाओ के तीन उदाहरणों में विकिपीडिया को यूट्यूब ( YouTube) और माइस्पेस (MySpace) के साथ रखा। [19]